API_URL=http://127.0.0.1:80/docs/
API_VER=v1
API_NAME=snaptron
API_PASS=snaptron

CACHEWARMER_CACHE_SERVER_URL=http://rendertron:3000/render
CACHEWARMER_USER_AGENT=Seosnap
CACHEWARMER_THREADS=2
CACHEWARMER_CONCURRENT_REQUESTS=16
CACHEWARMER_LOG_LEVEL=ERROR
CACHEWARMER_BUFFER_SIZE=50